# home

./: .editorconfig  .gitignore  README.md  docker-compose.yml  index.html  package-lock.json
api/: Dockerfile  pom.xml
api/src/main/java/by/naumovich/app/: AppRunner.java
api/src/main/java/by/naumovich/app/config/: WebConfig.java
api/src/main/java/by/naumovich/app/dao/jpa/: BrandRepo.java  CarPictureRepo.java  CarRepo.java  CredsRepo.java  LicenceRepo.java  ModelRepo.java  OrderRepo.java  UserRepo.java
api/src/main/java/by/naumovich/app/dao/model/: Brand.java  Car.java  CarPicture.java  Credentials.java  CredsDTO.java  DriverLicence.java  IdAwareObject.java  Model.java  Order.java  OrderType.java  User.java  UserRole.java
api/src/main/java/by/naumovich/app/dao/model/car/: CarFuelType.java  CarTransmission.java  CarType.java
api/src/main/java/by/naumovich/app/dao/validation/: AuthValidations.java  BrandExists.java  BrandExistsValidator.java  CarExists.java  CarExistsValidator.java  ModelExists.java  ModelExistsValidator.java  MoreThan18yo.java  MoreThan18yoValidator.java  RentForValidLicence.java  RepoHolder.java  UserExists.java  UserExistsValidator.java
api/src/main/java/by/naumovich/app/excep/: BrandNotFoundException.java  CarNotFoundException.java  CarPicNotFoundException.java  EntityExistsException.java  Unauthorized.java  UserNotFoundException.java
api/src/main/java/by/naumovich/app/filter/: TokenRegFilter.java
api/src/main/java/by/naumovich/app/service/: BrandService.java  CarPictureService.java  CarService.java  CrudService.java  LicenceService.java  LoginService.java  ModelService.java  OrderService.java  UserService.java
api/src/main/java/by/naumovich/app/service/impl/: AbstractCrudService.java  BrandJpaService.java  CarJpaService.java  CarPictureServiceImpl.java  CredsServiceImpl.java  LicenceJpaService.java  ModelJpaService.java  OrderJpaService.java  UserJpaService.java
api/src/main/java/by/naumovich/app/web/: BrandController.java  CarController.java  CarPicController.java  CredsController.java  ErrorHandlingController.java  LicenceController.java  ModelController.java  OrderController.java  UserController.java
api/src/main/resources/: application.properties
feature/cb - 1/: index.html  index_bundle.js
web-client/: .eslintrc  .eslintrc.js  README.md  jest.config.js  package-lock.json  package.json  styleMock.js  test.config.js  webpack.config.js
web-client/__mocks__/: styleMock.js
web-client/src/: index.html  index.jsx
web-client/src/App/: App.jsx  app.scss  app.test.jsx
web-client/src/App/__snapshots__/: app.test.jsx.snap
web-client/src/assets/: colors.scss  fonts.scss  main.scss
web-client/src/common/components/App/: app.jsx
web-client/src/common/components/Button/: Button.jsx  Button.scss  index.js
web-client/src/common/components/Icon/: Icon.jsx  Icon.scss
web-client/src/components/__tests__/: app.test.js
web-client/src/components/app/: app.js  app.scss  app.test.js  app.test.jsx
web-client/src/dashboard/: Dashboard.jsx
(+60 files in other folders)
